{
  "name": "@aviato-media/library-books",
  "version": "1.0.0",
  "type": "module",
  "description": "Ebook library with author, series, and publisher browsing.",
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --minify --external zod",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@aviato-media/plugin-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
